# 3.2 Dynamically Render Components

## Goal

1. Implement a `Foo` component which simply renders `<div>foo</div>`, and a `Bar` component which simply renders `<div>bar</div>` (using render functions, obviously).

2. Implement an `<example>` component which renders the `Foo` component or the `Bar` component based on its `ok` prop. For <example> if `ok` is true, the final rendered dom should be `<div>foo</div>`.

3. Implement a button in the root component that toggles `<example>` between `Foo` and `Bar` by controlling its `ok` prop.
