<script src="../node_modules/vue/dist/vue.js"></script>
<script>
// goal:
// - display foo when url is at #foo
// - display bar when url is at #bar
// - bonus: implement links that navigate between #foo and #bar

// to access the current hash:
window.location.hash
// to listen for hash changes:
window.addEventListener('hashchange', () => {
  // read hash and update app
})
</script>

<div id="app">
  <!-- render main view here -->
  <a href="#foo">foo</a>
  <a href="#bar">bar</a>
</div>

<script>
window.addEventListener('hashchange', () => {
  // Implement this!
})

const app = new Vue({
  el: '#app',
  // Implement this!
})
</script>
