# 1.1 Getters and Setters

## Goal

Implement a `convert` function that:

- takes an Object as the argument

- converts the Object's properties in-place into getter/setters using
  Object.defineProperty (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty)

- The converted object should retain original behavior, but at the same time
  log all the get/set operations.

expected usage:

``` js
const obj = { foo: 123 }
convert(obj)

obj.foo // should log: 'getting key "foo": 123'
obj.foo = 234 // should log: 'setting key "foo" to 234'
obj.foo // should log: 'getting key "foo": 234'
```

To test if your implementation is correct, run:

``` bash
npm test -- -t 1.1
```
