<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<meta content="utf-8" http-equiv="encoding" />
		<title>Vue Learnings</title>
		<style>
			body {
				font-family: "Roboto Mono", serif;
				display: flex;
				justify-content: center;
			}

			#app {
				text-align: center;
				margin: 60px;
				max-width: 370px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			button {
				font-family: "Roboto Mono";
				border: 2px solid black;
				background: white;
				padding: 10px 15px;
				margin: 0 10px;
				outline: 0;
				width: 60%;
				cursor: pointer;
			}

			h4 {
				margin: 0 0 15px;
			}

			.modal {
				background: cyan;
				color: black;
				padding: 20px;
				margin-top: 400px;
				width: 200px;
				position: absolute;
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h3>Let`s trigger this here modal!</h3>
			<button @click="toggleShow">
				<span v-if="isShowing">Hide child</span>
				<span v-else>Show child</span>
			</button>

			<!-- <app-modal v-if="isShowing">
				<h2>Here I am!</h2>
				<button @click="toggleShow">Close</button>
			</app-modal> -->

			<app-modal v-if="isShowing">
				<h2>this is a second modal</h2>
				<button @click="toggleShow">Close</button>
			</app-modal>
		</div>

		<script type="text/x-template" id="modalcomponent">
			<div class="modal">
				<slot></slot>
			</div>
		</script>

		<script src="https://unpkg.com/vue@next"></script>
		<script>
			const app = Vue.createApp({
				data() {
					return {
						isShowing: false,
					};
				},
				methods: {
					toggleShow() {
						this.isShowing = !this.isShowing;
					},
				},
			});
			app.component("app-modal", {
				template: "#modalcomponent",
			});
			app.mount("#app");
		</script>
	</body>
</html>
